FOOD_ENDPOINT: food
SEASON_ENDPOINT: season
SEASON_WITH_FOOD_ENDPOINT: season-with-food
SEASON_WITH_RECIPES_ENDPOINT: season-with-recipes
COUNTRY_ENDPOINT: country
V2_ENDPOINT: v2
DB_CONNECTION_STRING: some-db-connection-string
