FOOD_ENDPOINT: ${env:FOOD_ENDPOINT}
SEASON_ENDPOINT: ${env:SEASON_ENDPOINT}
SEASON_WITH_FOOD_ENDPOINT: ${env:SEASON_WITH_FOOD_ENDPOINT}
SEASON_WITH_RECIPES_ENDPOINT: ${env:SEASON_WITH_RECIPES_ENDPOINT}
COUNTRY_ENDPOINT: ${env:COUNTRY_ENDPOINT}
V2_ENDPOINT: ${env:V2_ENDPOINT}
DB_CONNECTION_STRING: ${env:DB_CONNECTION_STRING}
