AIRTABLE_API_KEY: addairtablekeyhere
AIRTABLE_BASE_DB: appCYPaLSsUK9Tp3a
SEASON_DATA_ENDPOINT: season-data
FOOD_DATA_ENDPOINT: food-data
FOOD_ENDPOINT: food
SEASON_ENDPOINT: season
SEASON_WITH_FOOD_ENDPOINT: season-with-food
SEASON_WITH_RECIPES_ENDPOINT: season-with-recipes
V1_ENDPOINT: v1
V2_ENDPOINT: v2
